
Loops

Write a program that inputs a character, and then a number, and then prints that many of the character.

> multiprinter
Enter a character: *
Enter a number: 50
**************************************************
> multiprinter
Enter a character: jj
Enter a number: 10
jjjjjjjjjjjjjjjjjjjj

> multiprinter
Enter a character: .
Enter a number: 3
...

Challenge: If the user enters a string instead of a character, print as many copies of the string as possible without printing more total characters than the number entered.

> multiprinter
Enter a character: trololo
Enter a number: 23
trololotrololotrololo





==============================================================================================================================================================




In mathematics, the Collatz sequence is generated by starting with any positive integer and repeatedly applying the following functions until the value 1 is reached:

    Collatz(Neven) = N⁄2
    Collatz(Nodd) = 3N + 1

Although no exceptions have been found, there is no formal mathematical proof as to whether or not this sequence always ends in 1. Write a program that inputs a positive integer from the user and prints all the values in the Collatz sequence for that integer.

> collatz
Enter a number to Collatzerate: 6
6
3
10
5
16
8
4
2
1
> collatz
Enter a number to Collatzerate: 8
8
4
2
1
> collatz
Enter a number to Collatzerate: 13
13
40
20
10
5
16
8
4
2
1



==============================================================================================================================================================






The following problem is a well-known job interview filter question, often eliminating over 99.5% of candidates.

Write a program that takes an positive integer as input. The program should then print out the numbers from 1 to the input. But, for multiples of 3, print "Fizz" instead of the number, and for multiples of 5, print "Buzz". For numbers which are multiples of both 3 and 5, print "FizzBuzz".

> fizzbuzz
Enter a number to FizzBuzz: 10
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
> fizzbuzz
Enter a number to FizzBuzz: 23
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
> fizzbuzz
Enter a number to FizzBuzz: 6
1
2
Fizz
4
Buzz
Fizz






============================================================================================================================






Write a program that prompts the user to enter a positive integer, N, then outputs N lines each with N stars.

> anantha
Enter the number of lines: 5
*
**
***
****
*****
> anantha
Enter the number of lines: 1
*
> anantha
Enter the number of lines: 4
*
**
***
****


